In [1]:
import pandas as pd
file_path=pd.read_csv(r"C:\Users\Rohini\Downloads\us_customer_data.csv")
file_path.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,NaN,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,(759)518-8536x738,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,001-323-525-3094x96062,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,001-947-633-4224x07930,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,001-869-650-5682x8385,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold

In [2]:
file_path.isna().sum()

customer_id           0
name                  0
email                50
phone                50
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [3]:
file_path['email']=file_path['email'].fillna(file_path['name'].str.replace(' ','').str.lower()+'@unknown.com')

In [4]:
file_path.isna().sum()

customer_id           0
name                  0
email                 0
phone                50
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [5]:
file_path.loc[27]
file_path['phone']=file_path['phone'].fillna('xxx-xxx-xxxx')
file_path['phone']=file_path['phone'].str.replace('-','')
file_path.loc[file_path['phone'].str.len()<10,'phone']='xxxxxxxxx'
file_path.head(2)
file_path.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                       8698124023
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           2024-10-23
loyalty_status                                                    Gold
Name: 444, dtype: object

In [6]:
file_path['phone']=file_path['phone'].str.replace(r'\D','',regex=True)
file_path['phone']=file_path['phone'].str.slice(0,11)
file_path.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                       8698124023
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           2024-10-23
loyalty_status                                                    Gold
Name: 444, dtype: object

In [7]:
file_path.isna().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
dtype: int64

In [ ]:
#scd0
existing_data = file_path.copy()
new_data = file_path.copy()

In [9]:
scd0_columns = ['registration_date']

In [10]:
unchanged_data = new_data[
    new_data['customer_id'].isin(existing_data['customer_id']) &
    (new_data[scd0_columns].values == existing_data[scd0_columns].values).all(axis=1)
]

In [13]:
unchanged_data.head(1000)

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,75951885367,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,00132352530,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,00194763342,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,00186965056,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8384716445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,14086815204,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,9625217928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,7509657879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,57730482609,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [14]:
#scd1
new_df = file_path.copy()
new_df.loc[0, 'email'] = 'newemail@example.com'

In [15]:
file_path.update(new_df)

In [16]:
new_df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,newemail@example.com,,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,75951885367,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,00132352530,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,00194763342,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,00186965056,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold

In [17]:
#scd2
scd2_df=file_path.copy()

In [18]:
scd2_df['start_date']= pd.to_datetime('2024-01-01')
scd2_df['end_Date']=pd.NaT
scd2_df['is_current'] = True

In [20]:
from datetime import datetime, date, time
# Now simulate change: customer_id = 1 loyalty status changed
new_loyalty = 'Platinum'
change_date = datetime(2025, 6, 24)
# Step 1: End the current version
scd2_df.loc[
    (scd2_df['customer_id'] == 1) & (scd2_df['is_current']),
    ['end_date', 'is_current']
] = [change_date, False]

# Step 2: Insert a new row with updated info
new_row = scd2_df[scd2_df['customer_id'] == 1].iloc[0].copy()
new_row['loyalty_status'] = new_loyalty
new_row['start_date'] = change_date
new_row['end_date'] = pd.NaT
new_row['is_current'] = True

scd2_df = pd.concat([scd2_df, pd.DataFrame([new_row])], ignore_index=True)

C:\Users\Rohini\AppData\Local\Temp\ipykernel_12764\2313257244.py:18: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  scd2_df = pd.concat([scd2_df, pd.DataFrame([new_row])], ignore_index=True)

In [21]:
scd2_df.head(1000)

,customer_id,name,email,phone,address,registration_date,loyalty_status,start_date,end_Date,is_current,end_date
0,1,Michelle Kidd,newemail@example.com,,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,2024-01-01,NaT,False,2025-06-24
1,2,Brad Newton,taylorcatherine@example.net,75951885367,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,2024-01-01,NaT,True,NaT
2,3,Larry Torres,dsanchez@example.net,00132352530,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,2024-01-01,NaT,True,NaT
3,4,Kimberly Price,jessicaknight@example.com,00194763342,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,2024-01-01,NaT,True,NaT
4,5,Matthew Phillips,qwilliams@example.com,00186965056,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,2024-01-01,NaT,True,NaT
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8384716445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,2024-01-01,NaT,True,NaT
996,997,Jodi Simpson,eric24@example.org,14086815204,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,2024-01-01,NaT,True,NaT
997,998,Crystal Brown,pshaffer@example.net,9625217928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,2024-01-01,NaT,True,NaT
998,999,Gregory Duarte,caitlindunlap@example.org,7509657879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,2024-01-01,NaT,True,NaT
999,1000,Jason Walls,michael42@example.com,57730482609,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,2024-01-01,NaT,True,NaT

In [22]:
#scd3
scd3_df = file_path.copy()
scd3_df['previous_loyalty_status'] = None

# Simulate a change
scd3_df.loc[0, 'previous_loyalty_status'] = scd3_df.loc[0, 'loyalty_status']
scd3_df.loc[0, 'loyalty_status'] = 'Platinum'

In [23]:
scd3_df.head(1000)

,customer_id,name,email,phone,address,registration_date,loyalty_status,previous_loyalty_status
0,1,Michelle Kidd,newemail@example.com,,"USNS Santiago, FPO AE 80872",2025-01-25,Platinum,Gold
1,2,Brad Newton,taylorcatherine@example.net,75951885367,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver,None
2,3,Larry Torres,dsanchez@example.net,00132352530,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze,None
3,4,Kimberly Price,jessicaknight@example.com,00194763342,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold,None
4,5,Matthew Phillips,qwilliams@example.com,00186965056,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold,None
...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,8384716445,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver,None
996,997,Jodi Simpson,eric24@example.org,14086815204,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze,None
997,998,Crystal Brown,pshaffer@example.net,9625217928,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze,None
998,999,Gregory Duarte,caitlindunlap@example.org,7509657879,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold,None
999,1000,Jason Walls,michael42@example.com,57730482609,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze,None

In [24]:
#Scd4
current_table = file_path.copy()
history_table = pd.DataFrame(columns=file_path.columns.tolist() + ['change_date'])

# Simulate a change for customer_id = 1
customer_id = 1
change_date = datetime(2025, 6, 24)

# Step 1: Archive current row to history
old_row = current_table[current_table['customer_id'] == customer_id].copy()
old_row['change_date'] = change_date

history_table = pd.concat([history_table, old_row], ignore_index=True)

# Step 2: Update current table
current_table.loc[current_table['customer_id'] == customer_id, 'loyalty_status'] = 'Platinum'

C:\Users\Rohini\AppData\Local\Temp\ipykernel_12764\4149147681.py:13: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  history_table = pd.concat([history_table, old_row], ignore_index=True)

In [26]:
current_table.head(1000)
history_table.head(1000)

,customer_id,name,email,phone,address,registration_date,loyalty_status,change_date
0,1,Michelle Kidd,newemail@example.com,,"USNS Santiago, FPO AE 80872",2025-01-25,Gold,2025-06-24